# KmmTest

./: .gitignore  build.gradle.kts  gradle.properties
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmmtest/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/kmmtest/android/di/: MyAppComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/kmmtest/: App.kt  Greeting.kt
shared/src/commonMain/kotlin/com/example/kmmtest/di/: AppComponent.kt
shared/src/commonMain/kotlin/com/example/kmmtest/feature/login/: MyLoginDataSource.kt  MyLoginDataSourceImpl.kt  MyLoginUseCase.kt  loginViewModel.kt
shared/src/iosMain/kotlin/com/example/kmmtest/: MainViewController.kt
